spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 15671
datalake.elastic.url = http://127.0.0.1:9201

magellan.brands.cron=0 * * * * *

magellan.brands.gold.scan.period = 1
magellan.brands.silver.scan.period = 5
magellan.brands.bronze.scan.period = 10

server.port=8888
server.servlet.context-path=/magellan